language: node_js
node_js:
- '0.12'
- '0.11'
install:
- npm install npm -g
- npm install tsd@0.6.5 -g
- npm install http-server -g
- npm install karma -g
- npm install karma-cli -g
- npm install jspm -g
- npm install
script:
- npm run-script build
- npm run-script test
